{
  "name": "RKMMAX",
  "short_name": "RKMMAX",
  "description": "Sistema de Inteligência Artificial Modular com 13 agentes (incluindo o Serginho).",
  "categories": ["productivity", "business"],
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { 
      "src": "/avatars/serginho.png", 
      "sizes": "192x192", 
      "type": "image/png", 
      "purpose": "any" 
    },
    { 
      "src": "/avatars/serginho.png", 
      "sizes": "512x512", 
      "type": "image/png", 
      "purpose": "any maskable" 
    }
  ]
}

